# webex-android-sdk-otel

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciscowebex/androidsdk/kitchensink/: KitchenSinkApp.kt
app/src/main/java/com/ciscowebex/androidsdk/kitchensink/auth/: LoginActivity.kt
app/src/main/java/com/ciscowebex/androidsdk/kitchensink/calling/: CallControlsFragment.kt  CameraOptionsDataBottomSheetFragment.kt  DialFragment.kt  RingerManager.kt
app/src/main/java/com/ciscowebex/androidsdk/kitchensink/calling/participants/: ParticipantsFragment.kt
app/src/main/java/com/ciscowebex/androidsdk/kitchensink/messaging/search/: SearchPeopleFragment.kt
app/src/main/java/com/ciscowebex/androidsdk/kitchensink/messaging/spaces/: SpacesFragment.kt
app/src/main/java/com/ciscowebex/androidsdk/kitchensink/messaging/spaces/detail/: FileViewerActivity.kt  MessageDetailsDialogFragment.kt
app/src/main/java/com/ciscowebex/androidsdk/kitchensink/messaging/spaces/members/: MembershipFragment.kt
app/src/main/java/com/ciscowebex/androidsdk/kitchensink/messaging/spaces/members/membersReadStatus/: MembershipReadStatusFragment.kt
app/src/main/java/com/ciscowebex/androidsdk/kitchensink/messaging/teams/: TeamsFragment.kt
app/src/main/java/com/ciscowebex/androidsdk/kitchensink/person/: PersonModel.kt
app/src/main/res/layout/: fragment_dialog_person.xml  list_item_person.xml
gradle/wrapper/: gradle-wrapper.properties
